<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onSearchClick"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="435dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="150dp"
        android:scrollbars="vertical"
        android:text="@string/Home_Information" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="504dp"
        android:layout_height="219dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/todo"
        android:foregroundGravity="left|center"
        app:layout_anchorGravity="right|center_horizontal|left"
        app:srcCompat="@drawable/nsmc" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5d9ded"
        android:gravity="fill"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>